cabal-version:       >=1.10
-- Initial package description 'pacmannn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                pacmannn
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pacmannn
  main-is:             Main.hs
  other-modules:       Model, View, MzMap, Controller, AI
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, gloss, random
  -- hs-source-dirs:
  default-language:    Haskell2010
